{
  "clips": [
    {
      "id": "intro_1",
      "file": "intro_1.mp3",
      "slot": "intro",
      "seconds": 11.15,
      "order": 1,
      "text": "intro 1",
      "map": "estate"
    },
    {
      "id": "intro_2",
      "file": "intro_2.mp3",
      "slot": "intro",
      "seconds": 6.35,
      "order": 2,
      "text": "intro 2",
      "map": "estate"
    },
    {
      "id": "intro_3",
      "file": "intro_3.mp3",
      "slot": "intro",
      "seconds": 6.92,
      "order": 3,
      "text": "intro 3",
      "map": "estate"
    },
    {
      "id": "intro_skyline_1",
      "file": "intro_skyline_1.mp3",
      "slot": "intro",
      "seconds": 6.27,
      "order": 1,
      "map": "skyline",
      "text": "skyline intro 1"
    },
    {
      "id": "intro_skyline_2",
      "file": "intro_skyline_2.mp3",
      "slot": "intro",
      "seconds": 9.56,
      "order": 2,
      "map": "skyline",
      "text": "skyline intro 2"
    },
    {
      "id": "elim_vanguard_1",
      "file": "elim_vanguard_1.mp3",
      "slot": "elim",
      "seconds": 2.12,
      "team": 0,
      "text": "vanguard gets a kill"
    },
    {
      "id": "elim_vanguard_2",
      "file": "elim_vanguard_2.mp3",
      "slot": "elim",
      "seconds": 1.72,
      "team": 0,
      "text": "vanguard gets an elim"
    },
    {
      "id": "elim_vanguard_3",
      "file": "elim_vanguard_3.mp3",
      "slot": "elim",
      "seconds": 4.36,
      "team": 0,
      "text": "vanguard gets an elimination"
    },
    {
      "id": "elim_sentinel_1",
      "file": "elim_sentinel_1.mp3",
      "slot": "elim",
      "seconds": 4.05,
      "team": 1,
      "text": "sentinal gets a kill"
    },
    {
      "id": "elim_sentinel_2",
      "file": "elim_sentinel_2.mp3",
      "slot": "elim",
      "seconds": 2.27,
      "team": 1,
      "text": "sentinal gets an elim"
    },
    {
      "id": "elim_sentinel_3",
      "file": "elim_sentinel_3.mp3",
      "slot": "elim",
      "seconds": 2.69,
      "team": 1,
      "text": "sentinal gets an elimination"
    },
    {
      "id": "last_vanguard",
      "file": "last_vanguard.mp3",
      "slot": "last",
      "seconds": 3.97,
      "team": 0,
      "text": "vangueard have 1 standing"
    },
    {
      "id": "last_sentinel",
      "file": "last_sentinel.mp3",
      "slot": "last",
      "seconds": 2.43,
      "team": 1,
      "text": "sentinal has 1 standing"
    },
    {
      "id": "round_vanguard",
      "file": "round_vanguard.mp3",
      "slot": "round",
      "seconds": 3.63,
      "team": 0,
      "text": "vanguard wins round"
    },
    {
      "id": "round_sentinel",
      "file": "round_sentinel.mp3",
      "slot": "round",
      "seconds": 3.71,
      "team": 1,
      "text": "sentinal wins round"
    },
    {
      "id": "win_vanguard",
      "file": "win_vanguard.mp3",
      "slot": "win",
      "seconds": 3.4,
      "team": 0,
      "text": "vanguard wins game"
    },
    {
      "id": "win_sentinel",
      "file": "win_sentinel.mp3",
      "slot": "win",
      "seconds": 3.47,
      "team": 1,
      "text": "sentinal wins game"
    }
  ]
}
